[Student]-(View details)
(View details)>(Log in)
[Student]-(View grades)
(View grades)>(Log in)
[Teacher]-(View students)
(View students)>(Log in)
[Teacher]-(Add student)
(Add student)>(Log in)
(Log in)<(Display Account Locked Error)
(Log in)>(Verify credentials)
(Add student)<(Display Student Already Added Error)
(Add grades)<(Inspect statistical data)
[Teacher]-(Add grades)
(Add grades)>(Log in)
[Admin]-(Create account)
[Admin]-(Add subjects)
(Create account)<(Display Account Already Created Error)